{
  "name": "jitterbug",
  "version": "0.0.1",
  "description": "A game focused on creativity and collaboration",
  "keywords": [
    "rpg"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "./node_modules/.bin/node-dev .",
    "test": "mocha server/**/*.spec.js server/**/**/*.spec.js --exit",
    "watch": "mocha -w server/**/*.spec.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "bdickason",
  "contributors": [
    {
      "name": "bdickason",
      "email": "dickason@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bdickason/jitterbug.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "node-gameloop": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-dev": "^3.1.3"
  }
}
